{
    "altlimit": 3,
    "namelimit": 25,
    "slowmode": 500,
    "blacklisted_names": [
        "Vineria Sprunki"
    ],
    "blocked_ip_ranges": [
        "84.239.49",
        "156.146.59",
        "138.199.35",
        "193.176.84",
        "84.17.47"
    ],
    "image_whitelist": [
        "files.catbox.moe",
        "litter.catbox.moe",
        "file.garden",
        "web.archive.org",
        "i.ibb.co",
        "media.tenor.com",
        "i.imgur.com",
        "86.63.172.169",
        "upload.bonziworld.net",
        "Leopard.hosting.pecon.us"
    ],
    "video_whitelist": [
        "files.catbox.moe",
        "i.ibb.co",
        "file.garden",
        "web.archive.org",
        "media.tenor.com",
        "i.imgur.com",
        "86.63.172.169",
        "upload.bonziworld.net",
        "Leopard.hosting.pecon.us"
    ],
    "image_blacklist": [
        "https://litter.catbox.moe/g5nhpd.jpg",
        "https://litter.catbox.moe/qw3bdi.jpg",
        "https://files.catbox.moe/4jw8ec.jpg",
        "litter.catbox.moe/g5nhpd.jpg"
    ],
    "godmode_passwords": {
        "Nazar": "qerhe"
    },
    "moderator_passwords": {
        "Darllo": "zirg",
        "Sticky": "eijipsg",
        "Godmode Selever": "xgchtw",
        "Izhan": "gqmkabv",
        "RadicalGreen": "aegaeg"
    }
}
